{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    /* Tipos solo de Cypress */
    "types": [
      "cypress",
      "@testing-library/cypress"
    ],
    /* Aísla el proyecto de tests */
    "noEmit": true,
    "baseUrl": ".",
    "composite": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}